[gd_scene load_steps=3 format=3 uid="uid://dbnpyt6pllgxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56eow"]
size = Vector2(253, 23)

[sub_resource type="CanvasTexture" id="CanvasTexture_38qde"]

[node name="RigidBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_56eow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(252, 22)
texture = SubResource("CanvasTexture_38qde")
