[gd_scene load_steps=20 format=3 uid="uid://boo21jkowihng"]

[ext_resource type="Script" path="res://scripts/space_walk.gd" id="1_wb8cd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_5xchs"]
[ext_resource type="Script" path="res://scripts/camera_switch.gd" id="2_xiyqc"]
[ext_resource type="PackedScene" uid="uid://duosirkttbn2l" path="res://scenes/player.tscn" id="3_taom1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_5bllr"]
[ext_resource type="PackedScene" uid="uid://bswoaf0h0e7fw" path="res://scenes/planet.tscn" id="4_kxp37"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="4_loyi5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_scqkl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_0i2wt"]
[ext_resource type="Script" path="res://scripts/DebugLines_Ref.gd" id="10_86te5"]

[sub_resource type="Environment" id="Environment_1tnpd"]
background_mode = 1
background_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
background_energy_multiplier = 1.16

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_scecj"]

[sub_resource type="Resource" id="Resource_7qnno"]
script = ExtResource("5_scqkl")
duration = 0.605
transition = 3
ease = 2

[sub_resource type="Resource" id="Resource_6utqf"]
script = ExtResource("6_0i2wt")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 19.4
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_bsw5e"]
script = ExtResource("5_scqkl")
duration = 1.0
transition = 3
ease = 2

[sub_resource type="Resource" id="Resource_8vedi"]
script = ExtResource("6_0i2wt")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piuna"]
albedo_color = Color(0.443137, 1, 0, 1)
metallic = 0.1
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iky0p"]
albedo_color = Color(1, 0.419608, 0, 1)
metallic = 0.1
roughness = 0.8
normal_scale = 4.76
rim_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_5eqfc"]

[node name="SpaceWalk" type="Node3D"]
script = ExtResource("1_wb8cd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832832, 0, 240.042)
light_energy = 5.41

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1tnpd")
camera_attributes = SubResource("CameraAttributesPractical_scecj")

[node name="Cameras" type="Node" parent="."]

[node name="camera_switch" type="Node" parent="Cameras" node_paths=PackedStringArray("camera_1_frame", "camera_2_group", "camera_3_frame_sun", "host")]
script = ExtResource("2_xiyqc")
camera_1_frame = NodePath("../camera_1_frame")
camera_2_group = NodePath("../camera_2_group")
camera_3_frame_sun = NodePath("../camera_3_sun")
host = NodePath("../camera_space/PhantomCameraHost")

[node name="camera_1_frame" type="Node3D" parent="Cameras" node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.541, 49.0702, 31)
visible = false
script = ExtResource("4_5bllr")
priority = 1
follow_mode = 5
follow_target = NodePath("../../PlayerNode/Player")
tween_resource = SubResource("Resource_7qnno")
camera_3d_resource = SubResource("Resource_6utqf")
follow_offset = Vector3(0, 0, 30)
follow_damping = true
dead_zone_width = 0.384
dead_zone_height = 0.669

[node name="camera_2_group" type="Node3D" parent="Cameras" node_paths=PackedStringArray("follow_targets")]
unique_name_in_owner = true
transform = Transform3D(0.999906, 1.71758e-10, -2.12787e-05, 0, 0.999968, 8.07155e-06, 2.12774e-05, -8.07155e-06, 0.999968, 199.093, 28.7054, 3.34015)
visible = false
script = ExtResource("4_5bllr")
follow_mode = 3
follow_targets = [null, null, null, null]
tween_resource = SubResource("Resource_bsw5e")
camera_3d_resource = SubResource("Resource_8vedi")
follow_offset = Vector3(0, 0, 2.32)
follow_damping = true
auto_follow_distance = true
auto_follow_distance_min = 10.0
auto_follow_distance_max = 250.0
auto_follow_distance_divisor = 30.0

[node name="camera_3_sun" type="Node3D" parent="Cameras" node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 251)
visible = false
script = ExtResource("4_5bllr")
priority = 1
follow_mode = 5
follow_target = NodePath("../../Planets/Sun")
tween_resource = SubResource("Resource_7qnno")
camera_3d_resource = SubResource("Resource_6utqf")
follow_offset = Vector3(0, 0, 250)
follow_damping = true
dead_zone_width = 0.384
dead_zone_height = 0.669

[node name="camera_space" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.541, 49.0702, 31)
size = 19.4

[node name="PhantomCameraHost" type="Node" parent="Cameras/camera_space"]
script = ExtResource("2_5xchs")

[node name="PlayerNode" type="Node" parent="."]

[node name="Player" parent="PlayerNode" instance=ExtResource("3_taom1")]
transform = Transform3D(0.953649, 0.300922, 0, -0.300922, 0.953648, 0, 0, 0, 1, 274.541, 49.0702, 0)
mass = 1.38
linear_velocity = Vector3(0, -20.16, 0)
move_speed = 10.0
jump_initial_impulse = 3
rotation_speed = 10.0

[node name="Planets" type="Node3D" parent="."]

[node name="Planet3" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161461, 44.9066, 0)
mass = 250.0
initial_velocity = Vector3(-21.21, 1.39, 0)
planet_radius = 10.62
hill_area_radius = 41.98
gravity_strength = 0.0
planet_material = SubResource("StandardMaterial3D_piuna")

[node name="Sun" parent="Planets" instance=ExtResource("4_kxp37")]
mass = 3000.0
freeze = true
planet_radius = 16.2
hill_area_radius = 36.305
gravity_strength = 0.0
planet_material = SubResource("StandardMaterial3D_iky0p")

[node name="Planet" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.976, -60.9353, 0)
mass = 3.72
initial_velocity = Vector3(9.385, 12.735, 0)
planet_radius = 6.405
hill_area_radius = 11.81
gravity_strength = 0.0
planet_material = null

[node name="Planet2" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -222.917, 17.0959, 0)
mass = 1000.0
initial_velocity = Vector3(0, -9.05, 0)
planet_radius = 22.88
hill_area_radius = 49.79
gravity_strength = 0.0
planet_material = null

[node name="Planet5" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59015, -101.536, 0)
mass = 182.21
initial_velocity = Vector3(15.6, 0, 0)
planet_radius = 9.16
hill_area_radius = 16.12
gravity_strength = 0.0
planet_material = null

[node name="Planet4" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.6742, -82.0606, 0)
initial_velocity = Vector3(10.865, 0, 0)
planet_radius = 3.0
hill_area_radius = 5.0
gravity_strength = 0.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = 748.0
offset_top = 526.0
offset_right = -0.1521
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label1" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = -43.0
label_settings = SubResource("LabelSettings_5eqfc")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 43.0
offset_right = -11.0
offset_bottom = -6.0
label_settings = SubResource("LabelSettings_5eqfc")

[node name="Cursor" type="Control" parent="." node_paths=PackedStringArray("camera_frame", "camera_group")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_loyi5")
camera_frame = NodePath("../Cameras/camera_1_frame")
camera_group = NodePath("../Cameras/camera_2_group")

[node name="DebugLines" type="Node3D" parent="." node_paths=PackedStringArray("universe", "referenceBody")]
script = ExtResource("10_86te5")
universe = NodePath("..")
visualize = true
steps = 2000
referenceBody = NodePath("../Planets/Sun")
YYYH = 100
