[gd_scene load_steps=3 format=3 uid="uid://6a6ph8vs7fjf"]

[ext_resource type="PackedScene" uid="uid://bswoaf0h0e7fw" path="res://scenes/planet.tscn" id="1_pb5o4"]
[ext_resource type="PackedScene" uid="uid://dbnpyt6pllgxc" path="res://scenes/platform.tscn" id="2_0uut8"]

[node name="Space" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_pb5o4")]
position = Vector2(51, 34)

[node name="RigidBody2D" parent="." instance=ExtResource("2_0uut8")]
position = Vector2(115, 114)

[node name="RigidBody2D2" parent="." instance=ExtResource("2_0uut8")]
position = Vector2(411, 114)
