[gd_scene load_steps=8 format=3 uid="uid://boo21jkowihng"]

[ext_resource type="Script" path="res://scenes/space_walk.gd" id="1_wb8cd"]
[ext_resource type="Script" path="res://scenes/camera_switch.gd" id="2_xiyqc"]
[ext_resource type="PackedScene" uid="uid://duosirkttbn2l" path="res://scenes/player.tscn" id="3_taom1"]
[ext_resource type="PackedScene" uid="uid://bswoaf0h0e7fw" path="res://scenes/planet.tscn" id="4_kxp37"]

[sub_resource type="Environment" id="Environment_1tnpd"]
background_mode = 1
background_energy_multiplier = 1.78

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_scecj"]

[sub_resource type="LabelSettings" id="LabelSettings_5eqfc"]

[node name="SpaceWalk" type="Node3D"]
script = ExtResource("1_wb8cd")

[node name="camera_switch" type="Node3D" parent="."]
script = ExtResource("2_xiyqc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.832832, 0, 240.042)
light_energy = 9.059

[node name="camera_space" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6956, 14.395, 138.801)
current = true
fov = 48.9

[node name="Player" parent="." instance=ExtResource("3_taom1")]
transform = Transform3D(-0.975093, -0.00823797, 0.221643, -0.00803314, 0.999966, 0.00182597, -0.221651, 0, -0.975126, 21.8684, 34.9304, 0)
linear_velocity = Vector3(0, -3.405, 0)
move_speed = 1.115
jump_initial_impulse = 100.0
rotation_speed = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1tnpd")
camera_attributes = SubResource("CameraAttributesPractical_scecj")

[node name="Planets" type="Node3D" parent="."]

[node name="Planet3" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9917, 10.9234, 0)
mass = 42.98
freeze = true
max_contacts_reported = 10
planet_radius = 7.98
color = Color(0.894118, 0.137255, 0.85098, 1)
gravity_strength = 11.19

[node name="Planet4" parent="Planets" instance=ExtResource("4_kxp37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.1311, 1.51178, 0)
mass = 276.53
freeze = true
max_contacts_reported = 10
planet_radius = 14.805
color = Color(1, 0.419608, 0, 1)
gravity_strength = 10.345

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.812
anchor_right = 1.0
anchor_bottom = 0.921
offset_left = 0.559937
offset_top = -0.176025
offset_right = 1.0
offset_bottom = 1.19196
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.963
anchor_bottom = 0.366
offset_left = 7.0
offset_top = 3.0
offset_right = -3.48601
offset_bottom = 0.013998
label_settings = SubResource("LabelSettings_5eqfc")
